# Sellhub API
SELLHUB_API_KEY=c2bd123c-bdf8-4570-887e-2052fa5e0160_9nn6g7u5d7coexhupnavhn2bm0ii34r68eq1mg5mfvtbibjcgqsccxg8zzldvn8k
SELLHUB_STORE_URL=https://softcrate.sellhub.cx
SELLHUB_PRODUCT_ID=46db6fd7-f85c-4c15-ac49-79a9bbc47a20
SELLHUB_VARIANT_ID=394ff2e5-3066-4a65-a536-db42350496da
SELLHUB_VARIANT_NAME=Default Variant
SELLHUB_PRODUCT_NAME=Windows 11 Pro Key
SELLHUB_PRICE=4.99
SELLHUB_CURRENCY=eur
SELLHUB_RETURN_URL=http://localhost:5500
SELLHUB_METHOD_NAME=paypal
SELLHUB_CUSTOM_FIELD_VALUES=[]
MAINTENANCE_MODE=true

MAINTENANCE_SECRET=yassergamer23
# Server
PORT=3001
